<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://acromatic-technologies.github.io/assets/favicon.ico">
    <title>Acromatic</title>
    <LINK REL= stylesheet TYPE="text/css" HREF= https://acromatic-technologies.github.io/styles.css>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="https://acromatic-technologies.github.io/assets/acromatic%20technologies%20logo%20-%20copy.png" width="50" height="50">
            <ul class="nav-links">
                <li><a href="https://acromatic-technologies.github.io">Home</a></li>
                <li><a href="https://acromatic-technologies.github.io/about">About</a></li>
                <li><a href="https://acromatic-technologies.github.io/contact">Contact</a></li>
                <li><a href="https://acromatic-technologies.github.io/shop">Shop</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
